# MongoDB
MONGO_PORT=27017
MONGODB_URI=mongodb://mongodb:27017/ride-sharing
MONGO_USERNAME=admin
MONGO_PASSWORD=your_secure_password

# Backend
BACKEND_PORT=3001
NEXT_PUBLIC_API_URL=http://127.0.0.1:3001

# Frontend
FRONTEND_PORT=3002